
---------------------------------------------------------------------------------------------
Data e hora: 24/04/2022 21:28

Assentos vendidos: D2
Assentos cancelados: D2
Assentos disponíveis: A1, A2, A3, A4, B1, B2, B3, B4, D1, D2, D3, D4, E1, E2, E3, E4

=================================================================================================
Layout atual da posição dos assentos

LEGENDA
 	M: Assento do motorista
	▒: Assentos disponíveis para compra
	▓: Assentos disponíveis para compra
	X: Assentos indisponíveis para compra

		A	B	C	D	E
	0	M	▒	▒	▒	▒	

	1	▓	▓	▒	▓	▓	

	2	▓	▓	▒	▓	▓	

	3	▓	▓	▒	▓	▓	

	4	▓	▓	▒	▓	▓	

